{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -488,
    "scrollLeft": -114,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "RESPONSES",
        "comment": "",
        "columns": [
          {
            "name": "RESPONSE_NUMBER",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 123.6845703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "964edfc3-2763-493d-bd29-2baaffb6ece8"
          },
          {
            "name": "NAME",
            "comment": "",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "d664a243-3f1a-46af-a77c-9c20e1769a72"
          }
        ],
        "ui": {
          "active": false,
          "left": 526.8907,
          "top": 939.6672,
          "zIndex": 31,
          "widthName": 71.97021484375,
          "widthComment": 60
        },
        "visible": true,
        "id": "49278d3f-15fe-4b1d-8418-d96420605266"
      },
      {
        "name": "ANS",
        "comment": "",
        "columns": [
          {
            "name": "ANSWER_KEY",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.8662109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cef28853-d91d-47cf-affb-3a6da0117073"
          },
          {
            "name": "ANSWER",
            "comment": "",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "dbe63b9b-6b0d-4859-acdb-a3cdc0352598"
          }
        ],
        "ui": {
          "active": false,
          "left": 1120.6671,
          "top": 400.5556,
          "zIndex": 22,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "fe149650-fbd5-4e37-af9b-24920e2d31cc"
      },
      {
        "name": "QUEST",
        "comment": "",
        "columns": [
          {
            "name": "QUESTION_KEY",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.67626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7d1ba44-2222-437b-bcdd-f8f13a8b2c2c"
          },
          {
            "name": "QUESTION",
            "comment": "",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 73.677734375,
              "widthDefault": 60
            },
            "id": "4c028755-0cf8-49dc-8cf8-2d0d8fe79202"
          }
        ],
        "ui": {
          "active": false,
          "left": 24.8878,
          "top": 400.9992,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bf491559-0662-41eb-8338-9b8b424fd558"
      },
      {
        "name": "TOTAL",
        "comment": "",
        "columns": [
          {
            "name": "RESPONSE_NUMBER",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 123.6845703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "28eb6b1f-c0eb-4e39-8fa3-da4421bec58a"
          },
          {
            "name": "TOTAL_KEY",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.67333984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2167ecb1-f816-483e-a0ed-8f4af3090bc1"
          }
        ],
        "ui": {
          "active": false,
          "left": 532.2503,
          "top": 675.7488,
          "zIndex": 28,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "63a2145b-8196-4351-89db-4e411c6056b8"
      },
      {
        "name": "QUEST_AND_ANS",
        "comment": "",
        "columns": [
          {
            "name": "ANSWER_KEY",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 81.8662109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ce0aa351-5cd0-469c-87af-27b8c20c2ec9"
          },
          {
            "name": "QUESTION_KEY",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.67626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6fea75d2-2904-488a-8cc9-55a72251d449"
          },
          {
            "name": "TOTAL_KEY",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.67333984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8b6d0f70-8720-421a-8dcc-252f2003a4a0"
          }
        ],
        "ui": {
          "active": false,
          "left": 545.7784,
          "top": 390.8889,
          "zIndex": 19,
          "widthName": 106.3681640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8a989a5f-003d-4538-9e82-0b4a8d3cf5e2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49278d3f-15fe-4b1d-8418-d96420605266",
          "columnIds": [
            "964edfc3-2763-493d-bd29-2baaffb6ece8"
          ],
          "x": 739.07185234375,
          "y": 939.6672,
          "direction": "top"
        },
        "end": {
          "tableId": "63a2145b-8196-4351-89db-4e411c6056b8",
          "columnIds": [
            "28eb6b1f-c0eb-4e39-8fa3-da4421bec58a"
          ],
          "x": 737.59258515625,
          "y": 785.7488,
          "direction": "bottom"
        },
        "constraintName": "fk_responses_to_question_and_answers",
        "visible": true,
        "id": "74973263-d188-42ba-91d1-0f773ffacf51"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fe149650-fbd5-4e37-af9b-24920e2d31cc",
          "columnIds": [
            "cef28853-d91d-47cf-affb-3a6da0117073"
          ],
          "x": 1120.6671,
          "y": 455.5556,
          "direction": "left"
        },
        "end": {
          "tableId": "8a989a5f-003d-4538-9e82-0b4a8d3cf5e2",
          "columnIds": [
            "ce0aa351-5cd0-469c-87af-27b8c20c2ec9"
          ],
          "x": 925.45466953125,
          "y": 456.1389,
          "direction": "right"
        },
        "constraintName": "fk_answers_to_total_question",
        "visible": true,
        "id": "39ffe94e-c4ac-43f3-8993-31c7fa61c995"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bf491559-0662-41eb-8338-9b8b424fd558",
          "columnIds": [
            "e7d1ba44-2222-437b-bcdd-f8f13a8b2c2c"
          ],
          "x": 418.24180390624997,
          "y": 455.9992,
          "direction": "right"
        },
        "end": {
          "tableId": "8a989a5f-003d-4538-9e82-0b4a8d3cf5e2",
          "columnIds": [
            "6fea75d2-2904-488a-8cc9-55a72251d449"
          ],
          "x": 545.7784,
          "y": 456.1389,
          "direction": "left"
        },
        "constraintName": "fk_questions_to_total_question",
        "visible": true,
        "id": "90cd7a6c-582b-4265-876b-915f1e5b778c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "63a2145b-8196-4351-89db-4e411c6056b8",
          "columnIds": [
            "2167ecb1-f816-483e-a0ed-8f4af3090bc1"
          ],
          "x": 737.59258515625,
          "y": 675.7488,
          "direction": "top"
        },
        "end": {
          "tableId": "8a989a5f-003d-4538-9e82-0b4a8d3cf5e2",
          "columnIds": [
            "8b6d0f70-8720-421a-8dcc-252f2003a4a0"
          ],
          "x": 735.616534765625,
          "y": 521.3888999999999,
          "direction": "bottom"
        },
        "constraintName": "fk_total_questions_2_to_questions_and_answers_2",
        "visible": true,
        "id": "f6ef6f6f-e1c5-4397-860b-71988118da11"
      }
    ]
  }
}